
Creacion de Inventario Inicial
Invetario Inicial Creado : II-00001
╒════════════╤════════════╤══════════╤═════════════╤═════════════╤═══════════════╤═════════════╕
│   Articulo │   Cantidad │ Costo    │ Vr. Total   │   Cant Calc │   Ajus. Entra │   Ajus. Sal │
╞════════════╪════════════╪══════════╪═════════════╪═════════════╪═══════════════╪═════════════╡
│       1001 │        200 │ $ 250,00 │ $ 50.000,00 │           0 │           200 │           0 │
├────────────┼────────────┼──────────┼─────────────┼─────────────┼───────────────┼─────────────┤
│       1000 │        100 │ $ 200,00 │ $ 20.000,00 │           0 │           100 │           0 │
╘════════════╧════════════╧══════════╧═════════════╧═════════════╧═══════════════╧═════════════╛
Creacion de Movimientos Entrada
Movimiento de Entrada 1
Fecha:2016-10-13 00:00:00
Doc Ref:RA00001
T Movimiento:COMPRA MERCANCIA
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │         20 │ $ 800,00       │ $ 16.000,00 │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛
Movimiento de Entrada 2
Fecha:2016-10-15 00:00:00
Doc Ref:RA00002
T Movimiento:COMPRA MERCANCIA
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │         10 │ $ 1.000,00     │ $ 10.000,00 │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛
Movimiento de Entrada 3
Fecha:2016-10-16 00:00:00
Doc Ref:RA00003
T Movimiento:COMPRA MERCANCIA
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │         10 │ $ 3.000,00     │ $ 30.000,00 │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛
Movimiento de Entrada 4
Fecha:2016-10-17 00:00:00
Doc Ref:RA00004
T Movimiento:COMPRA MERCANCIA
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │         10 │ $ 2.500,00     │ $ 25.000,00 │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛
Movimiento de Entrada 5
Fecha:2016-10-18 00:00:00
Doc Ref:RA00005
T Movimiento:COMPRA MERCANCIA
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │         10 │ $ 1.833,00     │ $ 18.330,00 │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛

Creacion de Movimientos Salida
Movimiento de Entrada 1
Fecha:2016-10-14 00:00:00
Doc Ref:SA00001
T Movimiento:SALIDAS MERCANCIA
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │         15 │ $ 800,00       │ $ 12.000,00 │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛
Movimiento de Entrada 159
Fecha:2016-10-19 07:47:35
Doc Ref:IA00001000
T Movimiento:RECIBOS CAJA ABONOS FACTURAS
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │         20 │ $ 2.083,00     │ $ 41.660,00 │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛
Movimiento de Entrada 160
Fecha:2016-10-25 07:47:35
Doc Ref:IA00001001
T Movimiento:RECIBOS CAJA ABONOS FACTURAS
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │          1 │ $ 1.000,00     │ $ 1.000,00  │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛
Movimiento de Entrada 161
Fecha:2016-10-25 07:47:35
Doc Ref:IA00001002
T Movimiento:RECIBOS CAJA ABONOS FACTURAS
╒═══════╤══════════╤════════════╤════════════════╤═════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │ Vr. Total   │
╞═══════╪══════════╪════════════╪════════════════╪═════════════╡
│  1000 │ Huevo A  │         40 │ $ 1.500,00     │ $ 60.000,00 │
╘═══════╧══════════╧════════════╧════════════════╧═════════════╛

Creacion de Factura
Factura IA00001000
Fecha:2016-10-19 07:47:35
Forma Pago:CONTADO
Vr. Total:$ 41.660,00
╒════════╤═════════╤═════════════╤════════════╤═════════╤════════════════╤═════════════╤═══════════╤═════════════╤═════════════╤═════════════╕
│   Item │ Cod     │ Articulos   │   Cantidad │ IVA     │ Vr. Unitario   │ Vr. Base    │ Vr. Iva   │ Vt Total    │   Descuento │ Vr. costo   │
╞════════╪═════════╪═════════════╪════════════╪═════════╪════════════════╪═════════════╪═══════════╪═════════════╪═════════════╪═════════════╡
│      1 │ Huevo A │ Huevo A     │         20 │ SIN IVA │ $ 2.083,00     │ $ 41.660,00 │ $ 0,00    │ $ 41.660,00 │           0 │ $ 0,00      │
╘════════╧═════════╧═════════════╧════════════╧═════════╧════════════════╧═════════════╧═══════════╧═════════════╧═════════════╧═════════════╛
Factura IA00001001
Fecha:2016-10-25 07:47:35
Forma Pago:CONTADO
Vr. Total:$ 1.000,00
╒════════╤═════════╤═════════════╤════════════╤═════════╤════════════════╤════════════╤═══════════╤════════════╤═════════════╤═════════════╕
│   Item │ Cod     │ Articulos   │   Cantidad │ IVA     │ Vr. Unitario   │ Vr. Base   │ Vr. Iva   │ Vt Total   │   Descuento │ Vr. costo   │
╞════════╪═════════╪═════════════╪════════════╪═════════╪════════════════╪════════════╪═══════════╪════════════╪═════════════╪═════════════╡
│      1 │ Huevo A │ Huevo A     │          1 │ SIN IVA │ $ 1.000,00     │ $ 1.000,00 │ $ 0,00    │ $ 1.000,00 │           0 │ $ 0,00      │
╘════════╧═════════╧═════════════╧════════════╧═════════╧════════════════╧════════════╧═══════════╧════════════╧═════════════╧═════════════╛
Factura IA00001002
Fecha:2016-10-25 07:47:35
Forma Pago:CONTADO
Vr. Total:$ 60.000,00
╒════════╤═════════╤═════════════╤════════════╤═════════╤════════════════╤═════════════╤═══════════╤═════════════╤═════════════╤═════════════╕
│   Item │ Cod     │ Articulos   │   Cantidad │ IVA     │ Vr. Unitario   │ Vr. Base    │ Vr. Iva   │ Vt Total    │   Descuento │ Vr. costo   │
╞════════╪═════════╪═════════════╪════════════╪═════════╪════════════════╪═════════════╪═══════════╪═════════════╪═════════════╪═════════════╡
│      1 │ Huevo A │ Huevo A     │         40 │ SIN IVA │ $ 1.500,00     │ $ 60.000,00 │ $ 0,00    │ $ 60.000,00 │           0 │ $ 0,00      │
╘════════╧═════════╧═════════════╧════════════╧═════════╧════════════════╧═════════════╧═══════════╧═════════════╧═════════════╧═════════════╛

Creacion de Movimientos
Movimiento IA00001000
Fecha:2016-10-19 07:47:35
T Movi:RECIBOS CAJA ABONOS FACTURAS
Vr. Total:$ 20.830,00
╒════════╤════════════╤═════════════╕
│   Item │ Doc Ref    │ Vr. Total   │
╞════════╪════════════╪═════════════╡
│      1 │ IA00001000 │ $ 20.830,00 │
╘════════╧════════════╧═════════════╛
Movimiento CC00001001
Fecha:2016-10-19 07:47:35
T Movi:CARGOS FACTURAS VENTAS
Vr. Total:$ 20.830,00
╒════════╤════════════╤═════════════╕
│   Item │ Doc Ref    │ Vr. Total   │
╞════════╪════════════╪═════════════╡
│      1 │ IA00001000 │ $ 20.830,00 │
╘════════╧════════════╧═════════════╛
Movimiento IA00001001
Fecha:2016-10-25 07:47:35
T Movi:RECIBOS CAJA ABONOS FACTURAS
Vr. Total:$ 0,00
╒════════╤════════════╤═════════════╕
│   Item │ Doc Ref    │ Vr. Total   │
╞════════╪════════════╪═════════════╡
│      1 │ IA00001001 │ $ 0,00      │
╘════════╧════════════╧═════════════╛
Movimiento CC00001002
Fecha:2016-10-25 07:47:35
T Movi:CARGOS FACTURAS VENTAS
Vr. Total:$ 1.000,00
╒════════╤════════════╤═════════════╕
│   Item │ Doc Ref    │ Vr. Total   │
╞════════╪════════════╪═════════════╡
│      1 │ IA00001001 │ $ 1.000,00  │
╘════════╧════════════╧═════════════╛
Movimiento IA00001002
Fecha:2016-10-25 07:47:35
T Movi:RECIBOS CAJA ABONOS FACTURAS
Vr. Total:$ 60.000,00
╒════════╤════════════╤═════════════╕
│   Item │ Doc Ref    │ Vr. Total   │
╞════════╪════════════╪═════════════╡
│      2 │ IA00001002 │ $ 60.000,00 │
├────────┼────────────┼─────────────┤
│      1 │ IA00001002 │ $ 60.000,00 │
╘════════╧════════════╧═════════════╛

Costos y Existencias Finales
╒═══════╤══════════╤════════════╤════════════════╕
│   Cod │ nombre   │   Cantidad │ Vr. Unitario   │
╞═══════╪══════════╪════════════╪════════════════╡
│  1001 │ Huevo B  │        200 │ $ 250,00       │
├───────┼──────────┼────────────┼────────────────┤
│  1000 │ Huevo A  │         84 │ $ 791,93       │
╘═══════╧══════════╧════════════╧════════════════╛
Cartera por Tercero
Tercero : MOSTRADOR
╒════════╤════════════╤═════════════╕
│   Item │ Doc Ref    │ Vr. Total   │
╞════════╪════════════╪═════════════╡
│      1 │ IA00001000 │ $ 20.830,00 │
├────────┼────────────┼─────────────┤
│      1 │ IA00001001 │ $ 1.000,00  │
╘════════╧════════════╧═════════════╛